# namo-server

./: .gitattributes  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  github-label-config.yml  labeler-config.yml
.github/.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ⛔️-bug.md  ✅-feature.md  ✅-task.md  ❓question.md
.github/workflows/: auto-labeler.yml  build-ci.yml  cd-action.yml  checkstyle.yml  ci-action.yml  pr-assigner.yml
lint-config/: additional.properties  namo-checkstyle-rules.xml  namo-checkstyle-suppressions.xml  namo-intellij-formatter.xml  namo.importorder
src/main/java/com/example/namo2/: AmazonS3Config.java  InitDB.java  InterceptorConfig.java  Namo2Application.java  SwaggerConfig.java
src/main/java/com/example/namo2/auth/: AuthController.java  AuthService.java  UserController.java  UserRepository.java
src/main/java/com/example/namo2/auth/dto/: LogoutReq.java  SignUpReq.java  SignUpRes.java  SocialSignUpReq.java
src/main/java/com/example/namo2/category/: CategoryController.java  CategoryDao.java  CategoryRepository.java  CategoryService.java
src/main/java/com/example/namo2/category/dto/: CategoryDto.java  CategoryIdRes.java  MoimCategoryDto.java  PostCategoryReq.java
src/main/java/com/example/namo2/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/namo2/config/amazon/: AWSRedisConfig.java  AmazonS3Config.java
src/main/java/com/example/namo2/config/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/namo2/config/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/example/namo2/config/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/namo2/config/swagger/: SwaggerConfig.java
src/main/java/com/example/namo2/diary/: DiaryController.java  DiaryDao.java  DiaryService.java
src/main/java/com/example/namo2/domain/auth/: AuthController.java  AuthService.java  UserController.java  UserRepository.java
src/main/java/com/example/namo2/domain/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  PaletteController.java  PaletteRepository.java  PaletteService.java
src/main/java/com/example/namo2/domain/entity/: BaseTimeEntity.java
src/main/java/com/example/namo2/domain/memo/: MoimMemoLocationAndUserRepository.java  MoimMemoLocationImgRepository.java  MoimMemoLocationRepository.java  MoimMemoLocationRepositoryCustom.java  MoimMemoLocationRepositoryImpl.java  MoimMemoRepository.java  MoimMemoService.java
src/main/java/com/example/namo2/domain/moim/: MoimAndUserRepository.java  MoimController.java  MoimMemoLocationAndUserRepository.java  MoimMemoLocationImgRepository.java  MoimMemoLocationRepository.java  MoimMemoLocationRepositoryCustom.java  MoimMemoLocationRepositoryImpl.java  MoimMemoRepository.java  MoimMemoService.java  MoimRepository.java  MoimScheduleAlarmRepository.java  MoimScheduleAndUserRepository.java  MoimScheduleRepository.java  MoimScheduleRepositoryCustom.java  MoimScheduleRepositoryImpl.java  MoimService.java
src/main/java/com/example/namo2/domain/palette/: PaletteController.java  PaletteRepository.java  PaletteService.java
src/main/java/com/example/namo2/domain/schedule/: AlarmRepository.java  (+9 more)
src/main/java/com/example/namo2/entity/: BaseTimeEntity.java  Category.java  Diary.java  Group.java  GroupAndUser.java  GroupMemo.java  GroupMemoImg.java  GroupMemoLocation.java  GroupMemoLocationAndUser.java  GroupSchedule.java  GroupScheduleAndUser.java  Image.java  Moim.java  MoimAndUser.java  MoimMemo.java  MoimMemoLocation.java  MoimMemoLocationAndUser.java  MoimMemoLocationImg.java  MoimSchedule.java  MoimScheduleAndUser.java  Palette.java  Period.java  Schedule.java  User.java
src/main/java/com/example/namo2/moim/: MoimAndUserRepository.java  MoimController.java  MoimMemoLocationAndUserRepository.java  MoimMemoLocationImgRepository.java  MoimMemoLocationRepository.java  MoimMemoLocationRepositoryCustom.java  MoimMemoLocationRepositoryImpl.java  MoimMemoRepository.java  MoimMemoService.java  MoimRepository.java  MoimScheduleAlarmRepository.java  MoimScheduleAndUserRepository.java  MoimScheduleRepository.java  MoimScheduleRepositoryCustom.java  MoimScheduleRepositoryImpl.java  MoimService.java
src/main/java/com/example/namo2/palette/: PaletteController.java  PaletteDao.java  PaletteRepository.java  PaletteService.java
src/main/java/com/example/namo2/schedule/: AlarmRepository.java  AlarmRepositoryCustom.java  ImageDao.java  ImageDaoCustom.java  ImageDaoImpl.java  ImageRepository.java  ImageRepositoryCustom.java  ImageRepositoryImpl.java  ScheduleController.java  ScheduleDao.java  ScheduleDaoCustom.java  ScheduleDaoImpl.java  ScheduleRepository.java  ScheduleRepositoryCustom.java  ScheduleRepositoryImpl.java  ScheduleService.java
src/main/java/com/example/namo2/test/: TestController.java
src/main/java/com/example/namo2/user/: UserController.java  UserDao.java  UserRepository.java  UserService.java
src/main/java/com/example/namo2/utils/: Converter.java  FileUtils.java  JwtUtils.java  S3Uploader.java  SocialUtils.java
src/main/resources/: application-auth.yml  application-aws.yml  application-db.yml  application-dev.yml  application-docs.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/namo2/: LocalDateTest.java  Namo2ApplicationTests.java
src/test/java/com/example/namo2/schedule/: ScheduleDaoTest.java
src/test/java/com/example/namo2/test/: TestControllerTest.java
src/test/java/com/example/namo2/user/: UserControllerTest.java
src/test/java/com/example/namo2/utils/: JwtUtilsTest.java
src/test/resources/: application-auth.yml  application-docs.yml  application-prod.yml  application.yml
(+461 files in other folders)
